Sgt. Pepper's Lonely Hearts Club Band, 1967
Are You Experienced?, 1967
Abbey Road, 1969
Revolver, 1966
Pet Sounds, 1966
Highway 11 Revisited, 1965
The Dark Side of the Moon, 1973
Rubber Soul, 1965
London Calling, 1979
The Joshua Tree, 1987
Who's Next, 1971
What's Going On, 1971
The Beatles [White Album], 1968
Exile on Main St., 1972
The Sun Sessions, 1976
Blood on the Tracks, 1975
Nevermind, 1991
Blonde on Blonde, 1966
Led Zeppelin [IV], 1971
OK Computer, 1997
It Takes a Nation of Millions to Hold Us Back, 1988
Born to Run, 1975
Electric Ladyland, 1968
The Velvet Underground &amp; Nico, 1967
Led Zeppelin II, 1969
Innervisions, 1973
Ten, 1991
Thriller, 1982
Never Mind the Bollocks Here's the Sex Pistols, 1977
The Rise and Fall of Ziggy Stardust and the Spiders From Mars, 1972
Exodus, 1977
Raising Hell, 1986
The Doors, 1967
Disraeli Gears, 1967
Purple Rain, 1984
Appetite for Destruction, 1987
Let It Bleed, 1969
Led Zeppelin, 1969
Astral Weeks, 1968
Blue, 1971
Beggars Banquet, 1968
Straight Outta Compton, 1988
At Fillmore East, 1971
Rumours, 1977
John Lennon / Plastic Ono Band, 1970
Music From Big Pink, 1968
The Wall, 1979
Achtung Baby, 1991
Forever Changes, 1967
Kind of Blue, 1959
Paul's Boutique, 1989
Ramones, 1976
Songs in the Key of Life, 1976
Back in Black, 1980
Tapestry, 1971
Layla and Other Assorted Love Songs, 1970
Harvest, 1972
Abraxas, 1970
Axis: Bold as Love, 1967
'Live' at The Apollo, 1963
Sticky Fingers, 1971
Let It Be, 1970
Wish You Were Here, 1975
American Beauty, 1970
Bringing It All Back Home, 1965
Doolittle, 1989
Stand!, 1969
Bridge Over Troubled Water, 1970
Hotel California, 1976
Physical Graffiti, 1975
Moondance, 1970
My Aim Is True, 1977
Automatic for the People, 1992
Please Please Me, 1963
Déjà vu, 1970
Quadrophenia, 1973
I Never Loved a Man the Way I Love You, 1967
The Clash, 1977
Green River, 1969
At Folsom Prison, 1968
Goodbye Yellow Brick Road, 1973
Remain in Light, 1980
Synchronicity, 1983
Tommy, 1969
Graceland, 1986
Magical Mystery Tour, 1967
Sign of the Times, 1987
Grace, 1994
Born in the U.S.A., 1984
Modern Sounds in Country and Western Music, 1962
Horses, 1975
Rocks, 1976
The Bends, 1995
Surrealistic Pillow, 1967
In the Court of the Crimson King, 1969
Paid In Full, 1987
A Love Supreme, 1965
Marquee Moon, 1977
Eat a Peach, 1972
Daydream Nation, 1988